{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "python App.py",
    "healthcheckPath": "/api/languages",
    "restartPolicyType": "ON_FAILURE"
  }
}
